# Cab-Booking-Application-using-apache-kafka

./: README.md
cab-book-driver/: pom.xml
cab-book-driver/src/main/java/com/kafkaProject/: CabDriverBooking.java
cab-book-driver/src/main/java/com/kafkaProject/Configuration/: KafkaConfiguration.java
cab-book-driver/src/main/java/com/kafkaProject/Controller/: DriverLocationProducer.java
cab-book-driver/src/main/java/com/kafkaProject/Service/: ServiceDriverLocationProducer.java
cab-book-driver/src/main/resources/: application.properties
cab-book-driver/src/main/resources/archetype-resources/: pom.xml
cab-book-user/: pom.xml
cab-book-user/src/main/java/com/KafkaProject/CabBooking/: CabBookingUser.java  ConsumerClass.java
cab-book-user/src/main/java/com/KafkaProject/CabBooking/Configuration/: KafkaConfiguration.java
cab-book-user/src/main/resources/: application.properties
